DATE_START=2024-07-01
TIME_START=12:00
API_TOKEN="your_api_token_here"
ADMIN_ID=your_admin_id_here
DB_PORT=27017
ENV=PROD
SSH_HOST=your_ssh_host_here
SSH_USER=your_ssh_user_here
SSH_KEY=path_to_your_ssh_key_here
SSH_PASSWORD=your_ssh_password_here
